# demo-HibernateJPA-SimpleBlog

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: CategoriesAPI.java  PostsAPI.java
src/main/java/app/blog/: ApplicationBoot.java
src/main/java/app/blog/api/: CategoriesAPI.java  PostsAPI.java
src/main/java/app/blog/config/: AppConfiguration.java
src/main/java/app/blog/config/security/: UserDetailsServiceImp.java  WebSecurity.java
src/main/java/app/blog/controllers/: AuthorController.java  CategoryController.java  CommentController.java  DateController.java  HomeController.java  PostController.java
src/main/java/app/blog/formatter/: CategoryFormatter.java  MonthFormatter.java  PostFormatter.java  TimeStampArrayFormatter.java  TimeStampFormatter.java
src/main/java/app/blog/model/: Author.java  Category.java  Comment.java  Post.java
src/main/java/app/blog/repositories/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/app/blog/services/: GenericService.java
src/main/java/app/blog/services/author/: AuthorService.java  AuthorServiceImp.java
src/main/java/app/blog/util/: PostUtil.java
src/main/java/config/: AppConfiguration.java  AppConfigurationThymeleaf.java  AppInitializer.java  SecurityConfiguration.java  SessionListener.java
src/main/java/config/security/: UserDetailsServiceImp.java  WebSecurity.java
src/main/java/controllers/: AuthorController.java  BlogController.java  CategoryController.java  CommentController.java  DateController.java  HomeController.java  HomePageController.java  MonthController.java  PostController.java
src/main/java/formatter/: CategoryFormatter.java  MonthFormatter.java  PostFormatter.java  TimeStampArrayFormatter.java  TimeStampFormatter.java
src/main/java/model/: Author.java  Blog.java  Category.java  Comment.java  Post.java  Tag.java
src/main/java/repositories/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/repository/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  IAuthorRepository.java  IBlogRepository.java  IPostRepository.java  PostRepository.java  TagRepository.java
src/main/java/service/: AdvancedGenericService.java  GenericService.java  IService.groovy  IService.java
src/main/java/service/author/: AuthorService.java  AuthorServiceImp.java  IAuthorService.java
src/main/java/service/category/: CategoryService.java  CategoryServiceImp.java
src/main/java/service/comment/: CommentService.java  CommentServiceImp.java
src/main/java/service/post/: IPostService.java  PostService.java  PostServiceImp.java  PostServiceImpl.java
src/main/java/service/tag/: TagService.java  TagServiceImp.java
src/main/java/services/: GenericService.java
src/main/java/services/author/: AuthorService.java  AuthorServiceImp.java
src/main/java/services/category/: CategoryService.java  CategoryServiceImp.java
src/main/java/services/comment/: CommentService.java  CommentServiceImp.java
src/main/java/services/post/: PostService.java  PostServiceImp.java
src/main/java/util/: PostUtil.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/js/: bootstrap-datepicker.min.js  bootstrap.min.js
src/main/resources/templates/: about.html  detail.html  index.html  layout.html
src/main/resources/templates/admin/: detail.html  index.html
src/main/resources/templates/public/: detail.html
src/test/request/: blog-api-test.http
templates/miniblog/: index.html  prepros-6.config  single.html
templates/miniblog/fonts/icomoon/: demo.html
(+7 files in other folders)
